@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @interrupt.c:59, keyboard_subscribe_int
    printf("%s is running!\n", __func__)
    "keyboard_subscribe_int is running!"
  @interrupt.c:66, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ1_VECTOR, IRQ_REENABLE|IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d4f8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d4f8 [10]) -> (ret: 0)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:52, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
